@import url('https://fonts.googleapis.com/css2?family=Fraunces:wght@700&family=Montserrat:wght@500;700&display=swap');

:root{

  /* Colors */

  --cyan: hsl(158, 36%, 37%);
  --cream: hsl(30, 38%, 92%);
  --dark-blue: hsl(212, 21%, 14%);
  --grayish-blue: hsl(228, 12%, 48%);
  --white: hsl(0, 0%, 100%);

  /* Typography */

  --fraunces: 'Fraunces', serif;
  --montserrat: 'Montserrat', sans-serif;
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  background-color: var(--cream);
  width: 100vw;
  max-width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
}

.card{
  margin: 30px 20px;
  max-width: 400px;
  display: grid;
  font-family: var(--montserrat);
  color: var(--grayish-blue);
  grid-template-rows: 240px 1fr;
  background-color: var(--white);
  border-radius: 12px;
  overflow: hidden;
}

.img{
  width: 100%;
  height: 100%;
  background-size: cover;
}

.content{
  padding: 25px;
}

.pretitle{
  text-transform: uppercase;
  letter-spacing: 4px;
  font-size: 12px;
}

.title{
  font-size: 2em;
  color: var(--dark-blue);
  font-family: var(--fraunces);
  margin: 10px 0 15px;
}

.paragraph{
  line-height: 1.5;
}

.prices{
  display: flex;
  gap: 20px;
  margin: 15px 0 10px;
}

.prices > .current{
  color: var(--cyan);
  font-family: var(--fraunces);
  font-size: 2.5em;
  font-weight: 700;
}

.prices > .before{
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: line-through;
}

.cta{
  gap: 1em;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  color: white;
  background-color: var(--cyan);
  border-radius: 10px;
  padding: 1em 0;
  text-align: center;
  font-weight: 700;
}



@media (min-width: 768px){

  body{
    min-height: 100vh;
    font-size: 14px;
  }

  .card{
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    max-width: 600px;
  }

  .title{
    font-size: 2.5em;
    line-height: 1;
    margin: 20px 0 25px;
  }

  .picture{
    width: 100%;
    height: 100%;
    grid-row: 1/3;
  }

  .content{
    padding: 30px;
  }

  .prices{
    margin: 25px 0 30px;
  }

  .cta:hover{
    background-color: hsl(158, 36%, 30%);
  }

  .cta:active{
    background-color: hsl(158, 36%, 20%);
  }

  
}